{
	"FileVersion": 3,
	"EngineAssociation": "5.6",
	"Category": "Games",
	"Description": "Genre-independent Unreal Engine gameplay framework project.",
	"Modules": [
		{
			"Name": "NelaricOpenWorldTemplate",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "NelaricBattleRoyaleTemplate",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "NelaricMobaTemplate",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "NelaricSandboxTemplate",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "NelaricGameplayFoundation",
			"Enabled": true
		},
		{
			"Name": "Puerts",
			"Enabled": true
		}
	]
}
